<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid;
        }

        table {
            width: 100%;
        }
        .flag {
            display: inline-block;
            width: 20px;
            height: 30px;
            margin: 0;

        }

        .grey{
            display: inline-block;
            width: 100%;
            height: 160px;

        }

        .blue{
            display: inline-block;
            position: relative;
            left:20px;
            top: 20px;
            width:80px;
            height: 80px; 
        }

        .orange{
            display: inline-block;
            position: relative;
            right:40px;
            top: 40px;
            width:80px;
            height: 80px; 
            
        }
    </style>
</head>
<body>
    <p>Things I like to eat</p>
    <ul>
        <li>Peanut butter</li>
        <li>Mangos</li>
        <li>Apple pie</li>
        <li>Oatmeal cookies</li>
        <li>
            <p>Salmon</p>
            <img alt="Salmon" src="https://www.onceuponachef.com/images/2018/02/pan-seared-salmon-.jpg" width="400" height="300">
        </li>
    </ul>


    <table>
        <tr>
            <th>Projects</th>
            <th>Skills</th>
            <th>Hobbies</th>
        </tr>
        <tr>
            <td>Pre-course project</td>
            <td>Technical knowledge</td>
            <td>Cycling</td>
        </tr>
        <tr>
            <td>JavaScript project</td>
            <td>Soft Skills</td>
            <td>Dancing</td>
        </tr>
        <tr>
            <td>Final projects</td>
            <td>English language</td>
            <td>Fishing</td>
        </tr>
    </table>

    <div class="flag" style="background-color:blue"></div>
    <div class="flag" style="background-color: white"></div>
    <div class="flag" style="background-color: red"></div><br>

    <div class="grey" style="background-color:rgb(143, 124, 124)">
        <div class="blue" style="background-color:blue"></div>
        <div class="orange" style="background-color:orange"></div>
    </div>

  

</body>
</html>


